allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

val newBuildDir: Directory =
    rootProject.layout.buildDirectory
        .dir("../../build")
        .get()
rootProject.layout.buildDirectory.value(newBuildDir)

subprojects {
    val newSubprojectBuildDir: Directory = newBuildDir.dir(project.name)
    project.layout.buildDirectory.value(newSubprojectBuildDir)
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register<Delete>("clean") {
    delete(rootProject.layout.buildDirectory)
}
// GF_FORCE_COMPILESDK_36: force all android subprojects (plugins) to compile with API 36
subprojects {
    // Works for both app + library modules without afterEvaluate timing issues
    pluginManager.withPlugin("com.android.application") {
        extensions.findByName("android")?.let {
            (it as com.android.build.gradle.BaseExtension).compileSdkVersion(36)
        }
    }
    pluginManager.withPlugin("com.android.library") {
        extensions.findByName("android")?.let {
            (it as com.android.build.gradle.BaseExtension).compileSdkVersion(36)
        }
    }
}
